# -ShowSync---Movie-Database-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/midproject_imdb/core/: MovieApplication.kt
app/src/main/java/com/example/midproject_imdb/data/local_db/: MovieDao.kt  MovieDataBase.kt  MovieTMDBDao.kt  MovieTMDBDatabase.kt
app/src/main/java/com/example/midproject_imdb/data/models/: Movie.kt  MovieTMDB.kt
app/src/main/java/com/example/midproject_imdb/data/repositories/: MovieRepository.kt  MovieTMDbRepo.kt
app/src/main/java/com/example/midproject_imdb/data/retrofit/: MovieApiService.kt
app/src/main/java/com/example/midproject_imdb/di/: AppModule.kt
app/src/main/java/com/example/midproject_imdb/ui/: MainActivity.kt
app/src/main/java/com/example/midproject_imdb/ui/MovieTMDBDetailed/: MovieTMDBDetailFragment.kt  MovieTMDBDetailViewModel.kt
app/src/main/java/com/example/midproject_imdb/ui/add_movie/: AddMovieFragment.kt
app/src/main/java/com/example/midproject_imdb/ui/all_movies/: AllMoviesFragment.kt  MovieAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/example/midproject_imdb/ui/detail_movie/: DetailedMovieFragment.kt
app/src/main/java/com/example/midproject_imdb/ui/favorite_movies/: FavoriteMoviesFragment.kt  FavoriteMoviesViewModel.kt  MovieTMDBAdapter.kt
app/src/main/java/com/example/midproject_imdb/ui/movie_search/: MovieSearchFragment.kt  MovieSearchViewModel.kt
app/src/main/java/com/example/midproject_imdb/ui/nearby_movies/: LocationState.kt  NearbyMoviesFragment.kt  NearbyMoviesViewModel.kt
app/src/main/res/anim/: favorite_button_animation.xml
app/src/main/res/drawable/: favorite_ripple.xml  favorite_toggle.xml  ic_calendar.xml  ic_favorite_border.xml  ic_star.xml
app/src/main/res/layout/: add_item_layout.xml  all_items_layout.xml  detail_item_layout.xml  favorite_movies.xml  movie_api_item.xml  movie_search.xml  movie_tmdb_detail.xml  nearby_movies.xml
app/src/main/res/layout-land/: activity_main.xml  add_item_layout.xml  all_items_layout.xml  detail_item_layout.xml  favorite_movies.xml  movie_api_item.xml  movie_search.xml  movie_tmdb_detail.xml  nearby_movies.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-iw/: strings.xml
gradle/: libs.versions.toml
